<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrjLogin.MainPage">



    <ScrollView>



        
            <VerticalStackLayout Padding="45,0" Spacing="30">

                <AbsoluteLayout>
                    <ImageButton Source="{AppThemeBinding Light=moon.png, Dark=sun.png}"
                 Clicked="ToggleTheme_ToolbarItem_Clicked"
                 HeightRequest="50"
                 WidthRequest="50"
                 BackgroundColor="Transparent"
                 AbsoluteLayout.LayoutBounds="1,1,0,60"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

                </AbsoluteLayout>
                <Image 
                Aspect="AspectFit"
                HeightRequest="185"
                Margin="0,60,0,0"
                SemanticProperties.Description="Bruto e Belo logo"
                Source="tree.png" />


            

            <StackLayout Padding="20" Spacing="15">
                <Button Text="Ir para Cadastro"
            Clicked="GoToCadastroPage"
            BackgroundColor="DodgerBlue"
            TextColor="White"/>

                <Button Text="Ir para Lista"
            Clicked="GoToListaPage"
            BackgroundColor="ForestGreen"
            TextColor="White"/>

                <Button Text="LogOut"
            Clicked="GoToLoginPage"
            BackgroundColor="IndianRed"
            TextColor="White"/>     
            </StackLayout>
        </VerticalStackLayout>
        
        
    </ScrollView>

</ContentPage>
