<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrjLogin.MainPage">



    <ScrollView>



        
            <VerticalStackLayout Padding="45,0" Spacing="30">

                <AbsoluteLayout>
                    <ImageButton Source="{AppThemeBinding Light=moon.png, Dark=sun.png}"
                 Clicked="ToggleTheme_ToolbarItem_Clicked"
                 HeightRequest="50"
                 WidthRequest="50"
                 BackgroundColor="Transparent"
                 AbsoluteLayout.LayoutBounds="1,1,0,60"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

                </AbsoluteLayout>





            <Frame HasShadow="True"
               BackgroundColor="Transparent"
               CornerRadius="15"
               Padding="10"
               HorizontalOptions="Center">
                <Image 
                Aspect="AspectFit"
                HeightRequest="180"
                SemanticProperties.Description="Bruto e Belo logo"
                Source="tree.png" />
            </Frame>

            <!-- Título elegante -->
            <Label Text="Bem-vindo!"
               FontSize="26"
               HorizontalOptions="Center"
               TextColor="{AppThemeBinding Light=Black, Dark=White}"
               FontAttributes="Bold"/>

            <!-- Botões personalizados -->
            <StackLayout Spacing="15">
                <Button Text="Ir para Cadastro"
                    Clicked="GoToCadastroPage"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    CornerRadius="10"
                    FontAttributes="Bold"/>

                <Button Text="Ir para Lista"
                    Clicked="GoToListaPage"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    CornerRadius="10"
                    FontAttributes="Bold"/>

                <Button Text="LogOut"
                    Clicked="GoToLoginPage"
                    BackgroundColor="#F44336"
                    TextColor="White"
                    CornerRadius="10"
                    FontAttributes="Bold"/>
            </StackLayout>
        </VerticalStackLayout>
        
        
    </ScrollView>

</ContentPage>
